# Reinforced.Typings

./: .dockerignore  .gitignore  Directory.Packages.props  LICENSE.md  README.md  Reinforced.Typings.Dev.sln  Reinforced.Typings.Dev.slnx  Reinforced.Typings.NETCore.sln  Reinforced.Typings.NETCore.slnx  Reinforced.Typings.sln  Reinforced.Typings.slnx  Reinforced.WebTypings.sln  build.cmd  build.msbuild  cleanup.cmd  version.xml
Reinforced.Typings/: AccessModifier.cs  ConfigurationRepository.cs  ConfiguredTypesExtensions.cs  DictionaryExtensions.cs  ExportContext.cs  ExportSettings.cs  ExportedFile.cs  FilesOperations.cs  GeneratorManager.cs  GlobalParameters.cs  IFilesOperations.cs  InlineTypeInferers.cs  InspectedReferences.cs  Location.cs  ProjectBlueprint.cs  README.md  ReferenceInspector.cs  Reinforced.Typings.Dev.csproj  Reinforced.Typings.NETCore.csproj  Reinforced.Typings.csproj  Reinforced.Typings.snk  Reinforced_pub.snk  Sign.cs  TsExporter.cs  TypeBlueprint.cs  TypeExtensions.cs  TypeResolver.cs  WriterWrapper.cs
Reinforced.Typings.Cli/: AssemblyManager.cs  AssemblyRegex.cs  Bootstrapper.cs  ConsoleHelpAttribute.cs  ErrorMessages.cs  ExporterConsoleParameters.cs  Reinforced.Typings.Cli.Dev.csproj  Reinforced.Typings.Cli.NETCore.csproj  Reinforced.Typings.Cli.csproj  VisualStudioFriendlyErrorMessage.cs  VisualStudioFriendlyMessageType.cs
Reinforced.Typings.Cli/Properties/: launchSettings.json
Reinforced.Typings.Integrate/: NamespaceIgnorantXmlTextReader.cs  Reinforced.Typings.Integrate.Dev.csproj  Reinforced.Typings.Integrate.NETCore.csproj  Reinforced.Typings.Integrate.csproj  ReinforcedTypings.cs  ReinforcedTypingsTask.cs  RemoveTypescriptStep.cs  RtCli.cs  log.txt  packages.config
Reinforced.Typings.Integrate/NuGet/: Reinforced.Typings.1.0.0.nuspec
Reinforced.Typings.Integrate/Properties/: AssemblyInfo.cs
Reinforced.Typings.Tests/: BasicTypesResolvationTests.cs  ClassicMultiFileResolvationTests.cs  ConfigurationBuilderTestBase.cs  Reinforced.Typings.Tests.Dev.csproj  Reinforced.Typings.Tests.Dev.xml  Reinforced.Typings.Tests.NETCore.csproj  Reinforced.Typings.Tests.csproj  SuppressedWarningsParseringTests.cs  TokenizingComparerTests.cs  TypeNameEqualityComparer.cs  TypeResolverTests.cs  packages.config
Reinforced.Typings.Tests/Core/: MockFileOperations.cs  RtExporterTestBase.cs  RtTestBase.cs
Reinforced.Typings.Tests/ExporterIntegrationTests/: BasicExportTests.cs  IntegrationalExporterTests.CrozinSubstitutions.cs  IntegrationalExporterTests.DDanteInheritanceBug.cs  IntegrationalExporterTests.DaggmanoAutoIBug.cs  IntegrationalExporterTests.DecoratorsTest.cs  IntegrationalExporterTests.ExportOrderTest1.cs  IntegrationalExporterTests.ExportOrderTest2.cs  IntegrationalExporterTests.InterfaceAsInterface.cs  IntegrationalExporterTests.JonsaCustomIndentationTest.cs  IntegrationalExporterTests.JonsaEnumWithouNamespaceTest.cs  IntegrationalExporterTests.PandaWoodCamelCase.cs  IntegrationalExporterTests.PandaWoodForceNullableTest.cs  IntegrationalExporterTests.ReferencesPart1.cs  IntegrationalExporterTests.ReferencesPart2.cs  IntegrationalExporterTests.ReferencesPart3.cs  TestCases.cs
Reinforced.Typings.Tests/Properties/: AssemblyInfo.cs
Reinforced.Typings.Tests/SpecificCases/: BasicExportTests.cs  IntegrationalExporterTests.ExportOrderTest1.cs  SpecificTestCases.ADIXReadonlyDictionaryWorkaround.cs  SpecificTestCases.All.cs  SpecificTestCases.AutoAsync.cs  SpecificTestCases.AutoOptional.cs  SpecificTestCases.AutoOptionalWithCompilerNullable.cs  SpecificTestCases.ClassCodeGenerators.cs  SpecificTestCases.ConstantProperties.cs  SpecificTestCases.Constructor.cs  SpecificTestCases.CrozinSubstitutions.cs  SpecificTestCases.DDanteInheritanceBug.cs  SpecificTestCases.DGoncharovGenericsCase.cs  SpecificTestCases.DaggmanoAutoIBug.cs  SpecificTestCases.DecoratorsTest.cs  SpecificTestCases.DocumentationForNestedTypes.cs  SpecificTestCases.DtsNoDeclareEnumWithoutAmbientScope.cs  SpecificTestCases.EnumKeyedDictionary.cs  SpecificTestCases.EnumStringInitializerIgnoreManyValues.cs  SpecificTestCases.EnumStringInitializers.cs  SpecificTestCases.ExportEnums.cs  SpecificTestCases.ExportEnumsInDtsWithDeclareKeyword.cs  SpecificTestCases.ExportOrderTest2.cs  SpecificTestCases.FQNs.cs  SpecificTestCases.Fields.cs  SpecificTestCases.FunctionWithParamInitialiser.cs  SpecificTestCases.FunctionalNames.cs  SpecificTestCases.GenericGuidDictionary.cs  SpecificTestCases.GenericSubstitutions.cs  SpecificTestCases.GenericsExport.cs  SpecificTestCases.GenericsExport2.cs  SpecificTestCases.GenericsExport3.cs  SpecificTestCases.HierarchyFlattening.cs  SpecificTestCases.HierarchyFlattening2.cs  SpecificTestCases.HierarchyFlattening3.cs  SpecificTestCases.HierarchyFlattening4.cs  SpecificTestCases.HierarchyFlattering.cs  SpecificTestCases.HierarchyFlattering2.cs  SpecificTestCases.InferTypeTest.cs  SpecificTestCases.InheritDoc.cs  (+36 more)
Reinforced.Typings.Tests/Tokenizing/: SimpleTokenizer.cs  TokenizingComparer.cs
Reinforced.Typings/Ast/: DocTag.cs  IDecoratable.cs  IRtVisitor.cs  ITypeMember.cs  JsdocTagAttribute.cs  RtArgument.cs  RtArrayType.cs  RtClass.cs  RtCompilationUnit.cs  RtConstructor.cs  RtContainer.cs  RtDecorator.cs  RtDelegateType.cs  RtDictionaryType.cs  RtEnum.cs  RtEnumValue.cs  RtField.cs  RtFuncion.cs  RtFunction.cs  RtIdentifier.cs  RtImport.cs  RtInterface.cs  RtJsdocNode.cs  RtMember.cs  RtModule.cs  RtNamespace.cs  RtNode.cs  RtRaw.cs  RtReference.cs  RtSimpleTypeName.cs  RtTypeName.cs
Reinforced.Typings/Attributes/: IAutoexportSwitchAttribute.cs  INameOverrideAttribute.cs  IOrderableAttribute.cs  TsAddTypeImportAttribute.cs  TsAddTypeReference.cs  TsAttributeBase.cs  TsBaseParamAttribute.cs  TsClassAttribute.cs  TsDeclarationAttributeBase.cs  TsFile.cs  (+16 more)
TestFluentAssembly/: TestFluentAssembly.Dev.csproj  TestFluentAssembly.NETCore.csproj  TestFluentAssembly.csproj  TwoInterfaces.cs
stuff/: Reinforced.Typings.nuspec  Reinforced.Typings.settings.xml  Reinforced.Typings.targets  readme.txt
xmls/: Reinforced.Typings.settings.xml  Reinforced.Typings.targets  readme.txt
(+328 files in other folders)
