<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="NugetFolders">
		<ItemGroup>
			<NugetDirs Include="package\lib\net45" />
			<NugetDirs Include="package\tools" />
		</ItemGroup>
		<RemoveDir Directories="@(NugetDirs)" />
		<RemoveDir Directories="package\input" />
		<MakeDir Directories="@(NugetDirs)" />
	</Target>
	<Target Name="BuildProjects">
		<MSBuild Projects="Reinforced.Typings\Reinforced.Typings.csproj" BuildInParallel="True" Properties="Configuration=Release"/>
		<MSBuild Projects="Reinforced.Typings.Cli\Reinforced.Typings.Cli.csproj" BuildInParallel="True" Properties="Configuration=Release"/>
		<MSBuild Projects="Reinforced.Typings.Integrate\Reinforced.Typings.Integrate.csproj" BuildInParallel="True" Properties="Configuration=Release"/>
	</Target>
	<Target Name="CopyResults">
		<ItemGroup>
			<RtLibrary Include="Reinforced.Typings\bin\Release\Reinforced.Typings.dll" />
			<RtLibrary Include="Reinforced.Typings\bin\Release\Reinforced.Typings.xml" />
		</ItemGroup>
		<ItemGroup>
			<RtBuild Include="Reinforced.Typings.Integrate\bin\Release\Reinforced.Typings.Integrate.dll" />			
		</ItemGroup>
		<Copy SourceFiles="@(RtLibrary)" DestinationFiles="@(RtLibrary->'package\lib\net45\%(RecursiveDir)%(Filename)%(Extension)')" />
		<Copy SourceFiles="@(RtBuild)" DestinationFiles="@(RtBuild->'package\lib\net45\%(RecursiveDir)%(Filename)%(Extension)')" />
		<ItemGroup>
			<RtCli Include="Reinforced.Typings.Cli\bin\Release\Reinforced.Typings.dll" />
			<RtCli Include="Reinforced.Typings.Cli\bin\Release\rtcli.exe" />
			<RtCli Include="Reinforced.Typings.Cli\bin\Release\rtcli.exe.config" />
		</ItemGroup>
		<Copy SourceFiles="@(RtCli)" DestinationFiles="@(RtCli->'package\tools\%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target>
	<Target Name="Pack">
		<Exec Command=".nuget\NuGet.exe pack package\Reinforced.Typings.nuspec -BasePath package" />
	</Target>
	<Target Name="Build">
		<CallTarget Targets="NugetFolders" />
		<CallTarget Targets="BuildProjects" />
		<CallTarget Targets="CopyResults" />
		<CallTarget Targets="Pack" />
	</Target>
</Project>