<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- Build/MSBuild packages -->
    <PackageVersion Include="Microsoft.Build.Framework" Version="15.1.1012" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="15.1.1012" />

    <!-- System packages -->
    <PackageVersion Include="System.Runtime" Version="4.3.0" />
    <PackageVersion Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageVersion Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageVersion Include="System.Xml.XmlSerializer" Version="4.3.0" />

    <!-- Testing packages -->
    <PackageVersion Include="coverlet.collector" Version="1.3.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageVersion Include="xunit" Version="2.4.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>
</Project>

