<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>		
		<TargetsTriggeredByCompilation>
			$(TargetsTriggeredByCompilation);ReinforcedTypingsGenerate;
		</TargetsTriggeredByCompilation>		
		
		<BuildDependsOn>
			ConditionallyDisableTypeScriptCompilation;
			ConditionallyShowDisabledWarning;
			$(BuildDependsOn);
		</BuildDependsOn>
        
        <RtTargetFramework>$(TargetFramework)</RtTargetFramework>        
        <RtTargetFramework Condition="($(TargetFramework)=='')OR($(TargetFramework)==null)">net45</RtTargetFramework>        
        <RtTargetFramework Condition="$(TargetFramework)=='netstandard1.0'">netcoreapp1.0</RtTargetFramework>        
        <RtTargetFramework Condition="$(TargetFramework)=='netstandard1.1'">netcoreapp1.0</RtTargetFramework>        
        <RtTargetFramework Condition="$(TargetFramework)=='netstandard1.2'">netcoreapp1.0</RtTargetFramework>        
        <RtTargetFramework Condition="$(TargetFramework)=='netstandard1.3'">netcoreapp1.0</RtTargetFramework>        
        <RtTargetFramework Condition="$(TargetFramework)=='netstandard1.4'">netcoreapp1.0</RtTargetFramework>        
        <RtTargetFramework Condition="$(TargetFramework)=='netstandard1.5'">netcoreapp1.0</RtTargetFramework>        
        <RtTargetFramework Condition="$(TargetFramework)=='netstandard1.6'">netcoreapp1.0</RtTargetFramework>        
        <RtTargetFramework Condition="$(TargetFramework)=='netstandard1.7'">netcoreapp1.0</RtTargetFramework>        
        <RtTargetFramework Condition="$(TargetFramework)=='netstandard1.8'">netcoreapp1.0</RtTargetFramework>        
        <RtTargetFramework Condition="$(TargetFramework)=='netstandard1.9'">netcoreapp1.0</RtTargetFramework>    
        <RtTargetFramework Condition="$(TargetFramework)=='netstandard2.0'">netcoreapp2.0</RtTargetFramework>            
        <RtTargetFramework Condition="$(TargetFramework)=='netstandard2.1'">netcoreapp2.0</RtTargetFramework>            
        
        <RtSettingsXml Condition="HasTrailingSlash('$(ProjectDir)')">$(ProjectDir)Reinforced.Typings.settings.xml</RtSettingsXml>
        <RtSettingsXml Condition="!HasTrailingSlash('$(ProjectDir)')">$(ProjectDir)\Reinforced.Typings.settings.xml</RtSettingsXml>
        
        <RtTargetsPath Condition=" '$(MSBuildRuntimeType)' == 'Core'">netstandard1.6</RtTargetsPath>
        <RtTargetsPath Condition=" '$(MSBuildRuntimeType)' != 'Core'">net45</RtTargetsPath>
	</PropertyGroup>
    
    <Import Project="$(RtSettingsXml)" Condition="Exists($(RtSettingsXml))" />
    
	<UsingTask TaskName="Reinforced.Typings.Integrate.RtCli" AssemblyFile="$(RtTargetsPath)\Reinforced.Typings.Integrate.dll" />
	<UsingTask TaskName="Reinforced.Typings.Integrate.RemoveTypescriptStep" AssemblyFile="$(RtTargetsPath)\Reinforced.Typings.Integrate.dll" />
	
	<Target Name="ConditionallyDisableTypeScriptCompilation" Condition="'$(RtBypassTypeScriptcompilation)' == 'true'">
		<Warning 
			File="Reinforced.Typings.settings.xml"
			Text="TypeScript sources will not be built before project compile because it is disabled by Reinforced.Typings configuration"
			Condition="'$(TreatWarningsAsErrors)' != 'true'"/>
		<Error 
			File="Reinforced.Typings.settings.xml"
			Text="TypeScript sources will not be built before project compile because it is disabled by Reinforced.Typings configuration"
			Condition="'$(TreatWarningsAsErrors)' == 'true'"/>
		<RemoveTypeScriptStep Original="$(CompileDependsOn)">
			<Output PropertyName="CompileDependsOn" TaskParameter="Fixed"/>
		</RemoveTypeScriptStep>
		<RemoveTypeScriptStep Original="$(PublishPipelineCollectFilesCore)">
			<Output PropertyName="PublishPipelineCollectFilesCore" TaskParameter="Fixed"/>
		</RemoveTypeScriptStep>
		<RemoveTypeScriptStep Original="$(BuiltProjectOutputGroupDependsOn)">
			<Output PropertyName="BuiltProjectOutputGroupDependsOn" TaskParameter="Fixed"/>
		</RemoveTypeScriptStep>		
	</Target>
	<Target Name="ConditionallyShowDisabledWarning" Condition="'$(RtDisable)' != 'false'">
		<Warning
			File="Reinforced.Typings.settings.xml"
			Text="Reinforced.Typings will not run because it is disabled in its configuration"
			Condition="'$(TreatWarningsAsErrors)' != 'true'"/>
		<Error
			File="Reinforced.Typings.settings.xml"
			Text="Reinforced.Typings will not run because it is disabled in its configuration"
			Condition="'$(TreatWarningsAsErrors)' == 'true'"/>
	</Target>
    <Target Name="ConditionallyShowNoRtXml" Condition="!Exists('$(RtSettingsXml)')">
		<Warning
			File="Reinforced.Typings.settings.xml"
			Text="Reinforced.Typings will not run because it is disabled in its configuration"
			Condition="'$(TreatWarningsAsErrors)' != 'true'"/>
		<Error
			File="Reinforced.Typings.settings.xml"
			Text="Reinforced.Typings will not run because it is disabled in its configuration"
			Condition="'$(TreatWarningsAsErrors)' == 'true'"/>
	</Target>
	<Target Name="ReinforcedTypingsGenerate" Condition="'$(BuildingProject)' != 'false' And '$(RtDisable)' == 'false'">	     
		<RtCli 
            BuildDirectory="$(MSBuildThisFileDirectory)"
			RtFrameworkVersion="$(RtTargetFramework)"
			SourceAssembly="@(IntermediateAssembly)"
			References="@(ReferencePath)"
			AdditionalSourceAssemblies="@(RtAdditionalAssembly)" 
			ProjectRoot="$(ProjectDir)"
			
			TargetFile="$(RtTargetFile)" 	
			Hierarchical="$(RtDivideTypesAmongFiles)"			
			TargetDirectory="$(RtTargetDirectory)"
			DocumentationFilePath="$(MSBuildProjectDirectory)\$(DocumentationFile)"			
			ConfigurationMethod="$(RtConfigurationMethod)"
		/>
		
		<MSBuild Projects="$(MSBuildProjectFullPath)" Properties="INeedThis=JustToRebuildTypescripts;BuildingProject=true" Targets="CompileTypeScript" Condition="'$(TypeScriptTarget)' != ''" />
	</Target>
</Project>