<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<RootNamespace>Reinforced.Typings.Cli</RootNamespace>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>    
		<DebugSymbols Condition="$(Configuration) == 'Release'">false</DebugSymbols>
		<DebugType Condition="$(Configuration) == 'Release'">None</DebugType>
		<StartupObject>Reinforced.Typings.Cli.Bootstrapper</StartupObject>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<Platforms>AnyCPU;x64;x86</Platforms>
		
		<AssemblyName>rtcli</AssemblyName>
		<Company>Reinforced Software Construction OSS</Company>
		<Copyright>Pavel B. Novikov 2019</Copyright>
		<AssemblyTitle>$(AssemblyName)</AssemblyTitle>
		<AssemblyVersion>1.6.2</AssemblyVersion>
		<FileVersion>1.6.2</FileVersion>
		<InformationalVersion>1.6.2</InformationalVersion>
		<DefineConstants>$(DefineConstants);$(RtAdditionalConstants);</DefineConstants>
	</PropertyGroup>    
	<ItemGroup>
		<Compile Remove="Properties\AssemblyInfo.cs" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Include="..\Reinforced.Typings\Sign.cs" Link="Sign.cs" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup Condition="$(RtNetCore)=='True'">
		<PackageReference Include="System.Runtime" Version="4.3.0" />
		<PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
		<PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Reinforced.Typings\Reinforced.Typings.NETCore.csproj" />
	</ItemGroup>

</Project>
