<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<RootNamespace>Reinforced.Typings.Cli</RootNamespace>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>    
		<DebugSymbols Condition="$(Configuration) == 'Release'">false</DebugSymbols>
		<DebugType Condition="$(Configuration) == 'Release'">None</DebugType>
		<StartupObject>Reinforced.Typings.Cli.Bootstrapper</StartupObject>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<Platforms>AnyCPU;x64;x86</Platforms>
		
		<AssemblyName>rtcli</AssemblyName>
		<Company>Reinforced Software Construction OSS</Company>
		<Copyright>Pavel B. Novikov 2019</Copyright>
		<AssemblyTitle>$(AssemblyName)</AssemblyTitle>
		<AssemblyVersion>1.5.9</AssemblyVersion>
		<FileVersion>1.5.9</FileVersion>
		<InformationalVersion>1.5.9</InformationalVersion>
		<DefineConstants>$(DefineConstants);NETCORE;</DefineConstants>
	</PropertyGroup>    
	<ItemGroup>
		<Compile Remove="Properties\AssemblyInfo.cs" />
	</ItemGroup>	
	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Reinforced.Typings\Reinforced.Typings.Dev.csproj" />
	</ItemGroup>

</Project>
