<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
    <RootNamespace>Reinforced.Typings.Integrate</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <DebugSymbols Condition="$(Configuration) == 'Release'">false</DebugSymbols>
    <DebugType Condition="$(Configuration) == 'Release'">None</DebugType>
    <Platforms>AnyCPU;x64;x86</Platforms>
	
	<AssemblyName>Reinforced.Typings.Integrate</AssemblyName>
	<Company>Reinforced Software Construction OSS</Company>
	<Copyright>Pavel B. Novikov 2019</Copyright>
	<AssemblyTitle>$(AssemblyName)</AssemblyTitle>
	<AssemblyVersion>1.6.1</AssemblyVersion>
	<FileVersion>1.6.1</FileVersion>
	<InformationalVersion>1.6.1</InformationalVersion>
	<DefineConstants>$(DefineConstants);$(RtAdditionalConstants);</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\Reinforced.Typings.Cli\ConsoleHelpAttribute.cs" Link="ConsoleHelpAttribute.cs" />
    <Compile Include="..\Reinforced.Typings.Cli\ExporterConsoleParameters.cs" Link="ExporterConsoleParameters.cs" />
    <Compile Include="..\Reinforced.Typings\Sign.cs" Link="Sign.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="15.1.1012" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.1.1012" />    
    <PackageReference Update="@(PackageReference)" PrivateAssets="All" />
  </ItemGroup> 

</Project>
