<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<RtSettingsXml Condition="HasTrailingSlash('$(ProjectDir)')">$(ProjectDir)Reinforced.Typings.settings.xml</RtSettingsXml>
		<RtSettingsXml Condition="!HasTrailingSlash('$(ProjectDir)')">$(ProjectDir)\Reinforced.Typings.settings.xml</RtSettingsXml>

		<RtTargetsPath Condition=" '$(MSBuildRuntimeType)' == 'Core'">netstandard2.0</RtTargetsPath>
		<RtTargetsPath Condition=" '$(MSBuildRuntimeType)' != 'Core'">net46</RtTargetsPath>
	</PropertyGroup>
    
	<PropertyGroup Condition="Exists($(RtSettingsXml))" >
		<TargetsTriggeredByCompilation>
			$(TargetsTriggeredByCompilation);ReinforcedTypingsGenerate;
		</TargetsTriggeredByCompilation>		

		<BuildDependsOn>
			ConditionallyDisableTypeScriptCompilation;
			ConditionallyShowDisabledWarning;
			$(BuildDependsOn);
		</BuildDependsOn>
	</PropertyGroup>
	<ImportGroup Condition="Exists($(RtSettingsXml))"> 
		<Import Project="$(RtSettingsXml)" />
	</ImportGroup>
    
    
	<UsingTask TaskName="Reinforced.Typings.Integrate.RtCli" AssemblyFile="$(RtTargetsPath)\Reinforced.Typings.Integrate.dll" />
	<UsingTask TaskName="Reinforced.Typings.Integrate.RemoveTypescriptStep" AssemblyFile="$(RtTargetsPath)\Reinforced.Typings.Integrate.dll" />
	
	<Target Name="ConditionallyDisableTypeScriptCompilation" Condition="'$(RtBypassTypeScriptcompilation)' == 'true'">
		<Warning 
			File="Reinforced.Typings.settings.xml"
			Text="TypeScript sources will not be built before project compile because it is disabled by Reinforced.Typings configuration"
			Condition="'$(TreatWarningsAsErrors)' != 'true'"/>
		<Error 
			File="Reinforced.Typings.settings.xml"
			Text="TypeScript sources will not be built before project compile because it is disabled by Reinforced.Typings configuration"
			Condition="'$(TreatWarningsAsErrors)' == 'true'"/>
		<RemoveTypeScriptStep Original="$(CompileDependsOn)">
			<Output PropertyName="CompileDependsOn" TaskParameter="Fixed"/>
		</RemoveTypeScriptStep>
		<RemoveTypeScriptStep Original="$(PublishPipelineCollectFilesCore)">
			<Output PropertyName="PublishPipelineCollectFilesCore" TaskParameter="Fixed"/>
		</RemoveTypeScriptStep>
		<RemoveTypeScriptStep Original="$(BuiltProjectOutputGroupDependsOn)">
			<Output PropertyName="BuiltProjectOutputGroupDependsOn" TaskParameter="Fixed"/>
		</RemoveTypeScriptStep>		
	</Target>
	<Target Name="ConditionallyShowDisabledWarning" Condition="'$(RtDisable)' != 'false'">
		<Warning
			File="Reinforced.Typings.settings.xml"
			Text="Reinforced.Typings will not run because it is disabled in its configuration"
			Condition="'$(TreatWarningsAsErrors)' != 'true'"/>
		<Error
			File="Reinforced.Typings.settings.xml"
			Text="Reinforced.Typings will not run because it is disabled in its configuration"
			Condition="'$(TreatWarningsAsErrors)' == 'true'"/>
	</Target>
    <Target Name="ReinforcedTypingsGenerate" Condition="'$(BuildingProject)' != 'false' And '$(RtDisable)' == 'false'">	     
		<RtCli 
            BuildDirectory="$(MSBuildThisFileDirectory)"
			TargetFramework="$(TargetFramework)"
			RtForceTargetFramework="$(RtForceTargetFramework)"
			SourceAssembly="@(IntermediateAssembly)"
			References="@(ReferencePath)"
			AdditionalSourceAssemblies="@(RtAdditionalAssembly)" 
			ProjectRoot="$(ProjectDir)"
			
			TargetFile="$(RtTargetFile)" 	
			Hierarchical="$(RtDivideTypesAmongFiles)"			
			TargetDirectory="$(RtTargetDirectory)"
			DocumentationFilePath="$(MSBuildProjectDirectory)\$(DocumentationFile)"			
			ConfigurationMethod="$(RtConfigurationMethod)"
		/>
		
		<MSBuild Projects="$(MSBuildProjectFullPath)" Properties="INeedThis=JustToRebuildTypescripts;BuildingProject=true" Targets="CompileTypeScript" Condition="'$(TypeScriptTarget)' != '' AND '@(ConfigFiles)' == ''" />
		<MSBuild Projects="$(MSBuildProjectFullPath)" Properties="INeedThis=JustToRebuildTypescripts;BuildingProject=true" Targets="CompileTypeScriptWithTSConfig" Condition="'$(TypeScriptTarget)' != '' AND '@(ConfigFiles)' != ''" />
	</Target>
</Project>